[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 40 )

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_mask = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
scale = Vector2( 2, 2 )
color = Color( 0.439216, 0.760784, 0.219608, 1 )
polygon = PoolVector2Array( 20, 0, 20, -20, -20, -20, -20, 20, 20, 20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 36.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
