[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 30 )

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.176471, 0.239216, 0.756863, 1 )
polygon = PoolVector2Array( -10, -30, 10, -30, 10, 30, -10, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
